<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<html lang="en">
<style>
    .message{
        font-family: "Franklin Gothic Book";
        background-color:#004aa0;
        color:white;
        border-radius: 8px;
        margin-left:25%;
        padding-left: 5px;
    }
    .messageOther{
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
         background-color:#d9ecf7;
         color: #4d4d4d;
         border-radius: 8px;
         margin-right:25%;
         padding-right: 5px;
        text-align: right;
     }
</style>
<head>
    <meta charset="UTF-8">
    <title>AC Instant Messenger</title>
</head>
<body ng-app="">
    <input ng-model="name">
    <div>{{name}}</div>
    <div class="message">Yo James</div>
    <div class="messageOther">Hey buddy how ya doin</div>
</body>
</html>